server.port=8003
spring.data.mongodb.uri=mongodb://localhost:27017/order-service

spring.application.name=ORDER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost